{
  "description": "Local-first text-encryption classroom exercise.",
  "name": "project-49-text-encryption-cybersecurity",
  "private": true,
  "scripts": {
    "test": "node test.cjs"
  },
  "type": "commonjs",
  "version": "0.1.0"
}
